#ifndef _ECP_PAR_
#define _ECP_PAR_

C
C Basic parameters: Maxang set to 7 (i functions) and Maxproj set
C 5 (up to h functions in projection space).

      Integer Dmap_L
      parameter (max_centers = 300)
      parameter (max_shells  = 5000)
      parameter (max_prims   = max_shells)
      Parameter (max_cbf     = 1000)

      Parameter(Maxang=7, Maxproj=6, Lmxecp=7, 
     &          Mxecpprim=Max_prims*Max_centers, Maxjco=10)

      Parameter(Maxangpwr=(Maxang+1)**2,Lmnpwr=(((Maxang*(Maxang+2)*
     &         (Maxang+4))/3)*(Maxang+3)+(Maxang+2)**2*(Maxang+4))/16)

      Parameter(Lmnmax=(Maxang+1)*(Maxang+2)*(Maxang+3)/6,
     &          Lmnmaxg=(Maxang+1)*(9+5*Maxang+Maxang*Maxang)/3)

      Parameter(Ndi13=max_shells,ndico=10,Ndilmx=Maxang,
     &          Ndico2=ndico*Ndico,Maxang2=((Maxang+1)**2)*
     &          ((Maxang+2)**2)/4)

      Parameter(Maxints_4shell=Ndico2*Maxang2)

      Parameter(Maxmem_a3 = 10000)

      Parameter(Imap_L=((Maxang/2+1)*(Maxang/2+2)*(2*Maxang+1)))

      Parameter(Dmap_L=((Maxang/2+1)*(Maxang/2+2)*(2*Maxang+1)))
   
      Parameter(Rint_cutoff = 25.32838, Eps1 = 1.0D-15, Tol=46.0561)
#endif /* _ECP_PAR_ */

