SIAL SCF_NJ_ONLYNETWORK

index kiter    = 1, cc_iter # cc_iter   

aoindex mu     = 1, norb 
aoindex nu     = 1, norb
aoindex lambda = 1, norb
aoindex sigma  = 1, norb
#
moaindex i = baocc, eaocc
moaindex i1= baocc, eaocc
moaindex i2= baocc, eaocc
moaindex i3= baocc, eaocc
#
moaindex a = bavirt, eavirt
moaindex a1= bavirt, eavirt
moaindex a2= bavirt, eavirt
moaindex a3= bavirt, eavirt
#
moaindex j = baocc, eaocc
moaindex j1= baocc, eaocc
moaindex j2= baocc, eaocc
moaindex j3= baocc, eaocc
#
moaindex b = bavirt, eavirt
moaindex b1= bavirt, eavirt
moaindex b2= bavirt, eavirt
moaindex b3= bavirt, eavirt
#
moaindex p = baocc, eavirt
moaindex p1= baocc, eavirt
moaindex p2= baocc, eavirt
moaindex p3= baocc, eavirt
#
moaindex q = baocc, eavirt
moaindex q1= baocc, eavirt
moaindex q2= baocc, eavirt
moaindex q3= baocc, eavirt

distributed Wminj_aa(i2,i,i3,i1) 
distributed Wminj_bb(j2,j,j3,j1) 
distributed Wminj_ab(i2,i,j3,j1) 
distributed t1a_old(a,i) 
distributed t1a_new(a,i) 
distributed Fae_a(a,a1) 
distributed Fme_a(i,a) 
distributed Fmi_a(i,i1) 

distributed Viaai(i,a1,a,i1)
distributed Vaaii(a,a1,i,i1)
distributed T2new_ab(a,i,b,j)

temp Tiibj(i,i1,b,j)
temp T1iibj(i,i1,b,j)
temp Taibj(p,i,q,j)
temp Tjjai(j,j1,a,i)
temp T1jjai(j,j1,a,i)

# MAIN
create Wminj_ab
create Wminj_aa
create Wminj_bb
create t1a_old
create t1a_new
create Fae_a
create Fme_a
create Fmi_a
create Viaai
create Vaaii
create T2new_ab

execute sip_barrier
execute load_balance_off
DO kiter

	PARDO i, j, i1, b  
		Tiibj(i1,i,b,j) = 0.0 
#		DO a1 
#			GET            Viaai(i1,a1,b,j)
#			GET            t1a_old(a1,i) 
#	        T1iibj(i1,i,b,j) = Viaai(i1,a1,b,j)*t1a_old(a1,i) 
#	        Tiibj(i1,i,b,j) += T1iibj(i1,i,b,j) 
#		ENDDO a1  
	
#		DO b1 
#			GET            Vaaii(b,b1,i1,i)
#			GET            t1a_old(b1,j) 
#			T1iibj(i1,i,b,j) = Vaaii(b,b1,i1,i)*t1a_old(b1,j)  
#			Tiibj(i1,i,b,j) += T1iibj(i1,i,b,j) 
#		ENDDO b1  
	
		DO a 
			GET                          t1a_old(a,i1) 
			Taibj(a,i,b,j)             = Tiibj(i1,i,b,j)*t1a_old(a,i1) 
#			PUT T2new_ab(a,i,b,j) += Taibj(a,i,b,j) 
		ENDDO a 
		
	ENDPARDO i, j, i1, b  
	
	
	
#	PARDO i, j, j1, a 
#		Tjjai(j1,j,a,i) = 0.0 
#		DO a1 
#			GET            Vaaii(a,a1,j1,j)   
#			GET                t1a_old(a1,i) 
#			T1jjai(j1,j,a,i) = Vaaii(a,a1,j1,j)*t1a_old(a1,i) 
#			Tjjai(j1,j,a,i) += T1jjai(j1,j,a,i)
#		ENDDO a1 
#	
#		DO b1 
#			GET            Viaai(i,a,b1,j1)   
#			GET                t1a_old(b1,j) 
#			T1jjai(j1,j,a,i) = Viaai(i,a,b1,j1)*t1a_old(b1,j) 
#			Tjjai(j1,j,a,i) += T1jjai(j1,j,a,i) 
#		ENDDO b1  
#	
#		DO b 
#			GET                          t1a_old(b,j1) 
#			Taibj(a,i,b,j)             = Tjjai(j1,j,a,i)*t1a_old(b,j1) 
#			Taibj(a,i,b,j)            *= -1.0 
#			PUT T2new_ab(a,i,b,j) += Taibj(a,i,b,j) 
#		ENDDO b 
#	ENDPARDO i, j, j1, a  
	
	execute sip_barrier

ENDDO kiter


ENDSIAL SCF_NJ_ONLYNETWORK
