      SIAL TEST_3    

      aoindex m = 1, norb 
      aoindex n = 1, norb 
      aoindex l = 1, norb 
      aoindex s = 1, norb 

      served aoint(m,n,l,s) 
      served saoint(m,n,l,s) 
      temp txxxx(m,n,l,s) 
      temp txx(m,n) 
      distributed t1xx(m,n) 
      distributed LD(m,n) 

      execute load_balance_off 
      create t1xx 
      create LD 
      PARDO m, n, l, s 
            txxxx(m,n,l,s) = 2.0 
            PREPARE aoint(m,n,l,s) = txxxx(m,n,l,s) 
      ENDPARDO m, n, l, s 
      execute server_barrier 

      PARDO m, n 

            LD(m,n) = 0.0 
       
            DO l   
            DO s  

               REQUEST           aoint(m,n,l,s) m 
               GET               t1xx(l,s) 
               txx(m,n)        = aoint(m,n,l,s)*t1xx(l,s) 

               PUT LD(m,n)     += txx(m,n) 
               txxxx(m,n,l,s)  = aoint(m,n,l,s) 
               PREPARE saoint(m,n,l,s) = txxxx(m,n,l,s) 

            ENDDO s  
            ENDDO l   
      ENDPARDO m, n   

      ENDSIAL TEST_3    
