      SIAL TEST_xx    

      aoindex m = 1, norb 
      aoindex n = 1, norb 
      aoindex l = 1, norb 
      aoindex s = 1, norb 

      served aoint(m,n,l,s) 
      served saoint(m,n,l,s) 
      temp txxxx(m,n,l,s) 
      temp txx(m,n) 
      temp t1xx(m,n) 
      local LD(m,n) 

      execute load_balance_off 
      allocate LD(*,*) 
      PARDO m, n, l, s 
            txxxx(m,n,l,s) = 2.0 
            PREPARE aoint(m,n,l,s) = txxxx(m,n,l,s) 
      ENDPARDO m, n, l, s 
      execute server_barrier 

      PARDO m, n, l, s  

               REQUEST           aoint(m,n,l,s) m 
               PREPARE saoint(m,n,l,s) = aoint(m,n,l,s) 

      ENDPARDO m, n, l, s  

      ENDSIAL TEST_xx    
