#-D_NONO_SKIP will do the original transformation
#-D_READ_ONLY do the new transformation but built on old structure
#-D_2HOT is new transformation on the new structure.
#
#DEFINES_EXTRA += -D_READ_ONLY -D_DEBUG_LVL0# -D_DEBUG_LVLM1 -D_ASSERT
#DEFINES_EXTRA += -D_DEBUG_LVLM1 -D_DEBUG_LVL0 -D_NONOSKIP   -D_ASSERT
#DEFINES_EXTRA += -D_2HOT -D_ASSERT #-D_DEBUG_LVL0 #-D_DEBUG_LVLM1 -D_DEBUG_LVL0  -D_DEBUG_LVLM2
#(This is only for PDENS)DEFINES_EXTRA = -D_ASSERT -D_KEEP -D_DEBUG_LVL0 -D_TDENS -D_MKLST -D_GETPTS  -D_WPTS
DEFINES_EXTRA +=  -D_ASSERT -D_DEBUG_LVL0 -D_DEBUG_LVLM2# -D_TAILORED #-D_DEBUG_LVLM1 -D_TAILORED -D_2ND_ORD_PROPS -D_DPOCC -D_IMPORT_CORR_ORBS  
#DEFINES_EXTRA = -D_ASSERT -D_KEEP -D_TDENS -D_MKLST -D_GETPTS  -D_WPTS -D_DEBUG_LVL0 # -D_DEBUG_LVLM2 
OPTIMIZE=1
DEBUG=0
INCDIRS= ./include ../include ../intgrt/include/ ../sbtools/include
#LDFLAGS_NUMLIBS := -L/share/aces/ACESII_Dev/lib  -llinpack -leispack -llb
LDFLAGS_NUMLIBS:= -lscs_i8_mp -L/share/aces/ACESII_2HOT/lib -llinpack -leispack
#LDFLAGS_NUMLIBS:=  -L/share/aces/ACESII_2HOT/lib -llinpack -leispack -llb
#DIR_INSTBIN := /share/aces/ACESII_Dev/bin
#DIR_INSTBIN := /share/aces/ACESII_2HOT/bin/4test
DIR_INSTBIN := /share/aces/ACESII_2HOT/bin/
DIR_INSTLIB := /share/aces/ACESII_2HOT/lib 
DIR_SRCLIB  := ${DIR_INSTLIB}

###################################
## AME and ASL specific settings ##
###################################

ifeq (${CURR},asv)
   LIST_DEF_LIBS :=
   ACES_LINK_LISTS :=
   LD := $(filter-out -c,${CC})
   LDFLAGS := ${CFLAGS}
   LDFLAGS_EXTRA := ../joda/asv_ctl.o
   LDFLAGS_NUMLIBS :=
endif

