#  Copyright (c) 2003-2010 University of Florida
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  The GNU General Public License is included in this distribution
#  in the file COPYRIGHT.
                           SIAL CCSD_RHF_SV1
#
#-------------------------------------------------------------------------------
#
# Declare indeces
# ---------------
#
      index N1       = 1, 1 # cc_iter
      index NT       = 1, 10000 
      index i7       = 1, 7 
      index ii       = 1, naocc
      index jj       = 1, naocc
      index kk       = 1, naocc
      index ll       = 1, naocc
      index kiter    = 1, 1
      index kptr1    = 1, 2
      index ii8      = 1, 8
      index jj8      = 1, 8

      Index   ai     = bavirtorb, eavirtorb
      Index   aj     = bavirtorb, eavirtorb
#
      aoindex mu     = 1, norb
      aoindex nu     = 1, norb
      aoindex lambda = 1, norb
      aoindex sigma  = 1, norb
#
      moaindex i= baocc, eaocc
      moaindex j= baocc, eaocc
      moaindex k= baocc, eaocc
      moaindex i1= baocc, eaocc
      moaindex j1= baocc, eaocc
      moaindex k1= baocc, eaocc

      moaindex i2= baocc, eaocc
      moaindex i3= baocc, eaocc
#
      moaindex a = bavirt, eavirt
      moaindex a1= bavirt, eavirt
      moaindex a2= bavirt, eavirt
      moaindex a3= bavirt, eavirt
#
      moaindex j2= baocc, eaocc
      moaindex j3= baocc, eaocc
#
      moaindex k2= baocc, eaocc
      moaindex k3= baocc, eaocc
#
      moaindex b = bavirt, eavirt
      moaindex b1= bavirt, eavirt
      moaindex b2= bavirt, eavirt
      moaindex b3= bavirt, eavirt
#
      mobindex jj1= bbocc, ebocc  
      mobindex jj2= bbocc, ebocc  
      mobindex jj3= bbocc, ebocc  
      mobindex bb = bbvirt, ebvirt 
      mobindex bb1= bbvirt, ebvirt 
      mobindex bb2= bbvirt, ebvirt 
#
      moaindex p = baocc, eavirt
      moaindex p1= baocc, eavirt
      moaindex p2= baocc, eavirt
      moaindex p3= baocc, eavirt
#
      mobindex q = bbocc, ebvirt
      mobindex q1= bbocc, ebvirt
      mobindex q2= bbocc, ebvirt
      mobindex q3= bbocc, ebvirt
#
# Declare static arrays
# ---------------------
      temp  taibj(a,i,a1,j)
      served T2aiai(a,i,a1,j)
      served t1b_old(bb,jj1) 
      served T2aibj(a,i,bb,jj1)  
      served TSbjbj(bb,jj1,bb1,jj2)  

      served VSqjqj(q,jj1,q1,jj2)
      served Vbbjj(bb,bb1,jj1,jj2) 
      served Vjbbj(jj1,bb,bb1,jj2) 
      served VSbbbj(bb,bb1,bb2,jj1) 
      served Vbbii(bb,bb1,i,i1) 
      served Vjbii(jj1,bb,i,i1) 
      served Vbbai(bb,bb1,a,i) 
      served Vpiqj(p,i1,q,jj2)
      served Vaajj(a,a1,jj1,jj2) 
      served Viabj(i,a,bb,jj1) 
      served Vaabj(a,a1,bb,jj1) 

      temp  tpipi(p,ii,p1,jj)
      temp  t1pipi(p,i,p1,i1)
      served VSpipi(p,i,p1,i1)
      temp   taaai(a,a1,a2,i)
      served VSaaai(a,a1,a2,i1)
      served TSaiai(a3,i1,a1,j1) 
      temp   taaii(a,a1,i,i1)
      temp    tiaai(i,a,a1,i1)
      served  Vaaii(a,a1,i,i1)
      served  Viaai(i,a,a1,i1)
      served t1a_old(a,i1)
      temp taaa(a,a1,a2) 
      temp taass(a3,a1,i,j)
      temp taa(a3,a1)
      temp tpp(p,p1)
      temp t1pp(p,p1)
      temp t2pp(p,p1)
      temp tps(p,ii) 
      temp t1ps(p,ii) 
      temp iset(ii,i) 
      temp aset(ai,a) 
      temp tss(ai,aj)    
      scalar doit 
      temp tIJ(ii,jj)       
      temp sSaa(ai,a1,a2,k1) 
      temp s1Saa(ai,a1,a2,k1)
#
      temp dpppp(p,p1,p2,p3) 
      temp tpppp(p,p1,p2,p3) 
      temp t1pppp(p,p1,p2,p3) 
      temp t2pppp(p,p1,p2,p3) 
      temp t3pppp(p,p1,p2,p3) 
      temp t4pppp(p,p1,p2,p3) 
      temp t5pppp(p,p1,p2,p3) 
      temp txpppp(p,p1,p2,p3) 
      temp P1aiai(a1,jj,a2,k1) 
      temp t3pipi(a2,k1,a1,jj)
      temp tpi(a,jj)          
      temp t1pi(a,jj)          
      temp tp(a)  
      temp tpppi(p,p1,p2,ii)       
      temp t1pppi(p,p1,p2,ii)       
      temp tpiii(a,ll,ii,jj)   
      temp t1piii(a,ll,ii,jj)   
#
      local Xaaaiii(a,a1,a2,k1,ii,jj) 
      served SXaaaiii(a,a1,a2,k1,ii,jj) 
      served SDXaaaiii(a,a1,a2,k1,ii,jj) 
      distributed TXaaaiii (a,a1,a2,k1,ii8,jj8)  
      distributed TDXaaaiii (a,a1,a2,k1,ii8,jj8)  
      temp X1aaaiii(a,a1,a2,k1,ii,jj) 
      temp X2aaaiii(a,a1,a2,k1,ii,jj) 
      temp X3aaaiii(a,a1,a2,k1,ii,jj) 
      temp X4aaaiii(a,a1,a2,k1,ii,jj) 
      temp X5aaaiii(a,a1,a2,k1,ii,jj) 
      temp taaaiii(a,a1,a2,k1,ii,jj) 
      temp tpppsps(a2,k1,a1,jj,a,ii) 
      temp tppppss(a,a1,a2,k1,ii,jj) 
      temp tasasai(a,ii,a1,jj,a2,k1) 
      temp t1asasai(a,ii,a1,jj,a2,k1) 
      temp t1ppppss(a,a1,a2,k1,jj,ii) 
      distributed sai(a,ii) 
      distributed xai(a,ii) 
      distributed Dai(a,ii) 
      distributed Di(ii,jj)     
      distributed DaS(ai,aj) 
      local t1ai(a,ii) 
      distributed S3aa(a,a3)     
      local XTaaaiii(a,a1,a2,k1,ii8,jj8)
      local XRaaaiii(a,a1,a2,k1,ii8,jj8)
#
      local Lxxxi(mu,nu,lambda,i)
      local Lxxai(mu,nu,a,i)
      local Lxaai(mu,a1,a,i)
      served Vxxxi(mu,nu,lambda,i)
      served Vxixi(mu,i1,lambda,i)
      served Vxxii(mu,nu,i1,i)
      served Vixxi(i1,nu,lambda,i)
      served Vxipi(mu,i,p,i1)
      served Vixai(i,mu,a,i1)
      served Vxaii(mu,a,i,i1)
      served Vxxai(mu,nu,a,i)
      served Vxaai(mu,a1,a,i)
      temp aoint(mu,nu,lambda,sigma)
      temp Txxxi(mu,nu,lambda,i)  
      temp T1xxxi(mu,nu,lambda,i)  
      temp Txixi(mu,i1,lambda,i) 
      temp Txxai(mu,nu,a,i) 
      temp Txaai(mu,a1,a,i) 
      temp Txipi(mu,i,p,i1)   
      temp T1xipi(mu,i,p,i1)   
      local Laaai(a2,a,a1,i)  
      temp T1aaai(a2,a,a1,i)  
      temp tppii(p,p1,ii,jj) 

      static pinf(kiter,kptr1)
      temp tpinf(kiter,kptr1)
      temp Sppii(a,a1,ll,ii) 
      served Saaii(a,a1,ii,ll)
      served Gaiai(a,ii,a1,jj) 
      served Gaaai(a,a3,a1,jj)  
      served Gaiii(a,ii,ll,jj)   
      scalar ncount1
#
# Declare scalars
# ---------------
#
      scalar etemp
      scalar xtemp
      scalar xtemp1 
      scalar xtemp2 
      scalar xtemp3 
      scalar xtemp4 
      scalar xtemp5 
      scalar xtemp6 
      scalar xtemp7 
      scalar xtemp8 
      scalar xtemp9 
      scalar xtemp10  
      scalar xtemp11  
      scalar xtemp12  
      scalar xtemp13  
      scalar xtemp14  
      scalar xtemp15  

      scalar esum
      scalar esum_s 
      scalar eaaa
      scalar eSaaa
      scalar fact 
      scalar efact 

      scalar imin 
      scalar imax  
      scalar jmin 
      scalar jmax  
      scalar icount 
      scalar iicount 
      scalar jcount 
      scalar jjcount 
      scalar kcount 
      scalar ncount 
      scalar pcount 
      scalar fcount 
      scalar xcount 

      scalar istart 
      scalar iend  
      scalar jstart 
      scalar jend  
      scalar kstart 
      scalar kend 
      scalar whichi 
      scalar whichj 
      scalar TCOMB 
      scalar OSEG_BEG   
      scalar OSEG_END   
      scalar nsects 
      scalar scalar2 

      scalar one 
      scalar two 
      scalar three 
      scalar four  
      scalar five  
      scalar six   
      scalar seven 
      scalar eight 
      scalar nine  
      scalar ten   
      scalar eleven
      scalar twelve
      scalar thirteen 
      scalar fourteen 
      scalar fifteen 

      temp iflag(i1) 
      temp jflag(j1) 
      temp tppps(p,p1,p2,ii) 
      temp xppps(p,p1,p2,ii) 
      temp t1ppps(p,p1,p2,ii) 
      temp t2ppps(p,p1,p2,ii) 
      temp t3ppps(p,p1,p2,ii) 
      temp t4ppps(p,p1,p2,ii) 
      temp tppp(p,p1,p2) 
      temp t1ppp(p,p1,p2) 
      temp t2ppp(p,p1,p2) 
      temp t3ppp(p,p1,p2) 
      temp tpsp(p,ii,p2) 
      temp tpps(p,p2,ii) 
      temp t1pps(p,p2,ii) 
      temp t2pps(p,p2,ii) 

      static Xijk(i7) 
#
#    ------------------------------------------------------------------------
#
# --------------------------------------------------------------------------
#
     PROC READ_BLOCKDATA
#    -------------------
#
#   Read BLOCKDATA file.
#
      execute sip_barrier
      execute list_to_blocks                VSpipi(p,i1,p1,i2)
      execute list_to_blocks                Vaaii
      execute list_to_blocks                Viaai
      execute list_to_blocks                VSaaai
      execute list_to_blocks                VSqjqj
      execute list_to_blocks                Vbbjj
      execute list_to_blocks                Vjbbj
      execute list_to_blocks                VSbbbj
      execute list_to_blocks                Vbbii
      execute list_to_blocks                Vjbii
      execute list_to_blocks                Vbbai
      execute list_to_blocks                Vpiqj
      execute list_to_blocks                Vaajj
      execute list_to_blocks                Viabj
      execute list_to_blocks                Vaabj

      execute list_to_blocks                t1a_old
      execute list_to_blocks                t1b_old
      execute list_to_blocks                TSaiai
      execute list_to_blocks                T2aibj 
      execute list_to_blocks                TSbjbj 

      execute read_list_to_blocks
      execute server_barrier
#
     ENDPROC READ_BLOCKDATA
#    ----------------------
#
#    ------------------------------------------------------------------------
#
# --------------------------------------------------------------------------
#
#                       t4pppp(a1,a2,k1,j1) = 0.0  
#                       t2ppps(a1,a2,k1,jj) = 0.0 
#                       t2ppp(a1,a2,k1)     = 0.0  
#                       t3ppps(a1,a2,k1,ii) = 0.0  
#                       tps(a,ii)           = 0.0  
#                       
#  ---------------------------------------------------------------------------------- 
      PROC Sai_1 
#     ---------- 
                       #t4pppp(a1,a2,k1,j1) = VSpipi(a1,j1,a2,k1) 
                       #t2ppps(a1,a2,k1,jj) = 0.0 
                        execute stripi        t4pppp t2ppps 
#
                        t2ppp(a1,a2,k1)     = t2ppps(a1,a2,k1,jj)
                        t3ppps(a1,a2,k1,ii) = t2ppp(a1,a2,k1) 
#
                        tps(a,ii)       = tpppp(a,a1,a2,k1)*t3ppps(a1,a2,k1,ii)
      ENDPROC Sai_1 
#     ------------- 
#  ---------------------------------------------------------------------------------- 
#
#  ---------------------------------------------------------------------------------- 
      PROC Sai_2 
#     ---------- 
                        execute stripi        t4pppp t2ppps 
#
                        t2ppp(a1,a2,k1)     = t2ppps(a1,a2,k1,ii)
                        t3ppps(a1,a2,k1,jj) = t2ppp(a1,a2,k1) 
#
                        tps(a,jj)       = tpppp(a,a1,a2,k1)*t3ppps(a1,a2,k1,jj)
                        tps(a,jj)      *= -1.0  
      ENDPROC Sai_2 
#     ------------- 
#  ---------------------------------------------------------------------------------- 
#
#  ---------------------------------------------------------------------------------- 
      PROC Sai_3 
#     ---------- 
                       #t4pppp(a1,a2,j1,i1) = VSpipi(a1,j1,a2,i1)
                       #t2ppps(a1,a2,j1,ii) = 0.0
                        execute stripi        t4pppp t2ppps 
#
                        t2ppp(a1,a2,j1)     = t2ppps(a1,a2,j1,ii)
                        execute stripi t2ppp t2pps 
                        t2pp(a1,a2) = t2pps(a1,a2,jj)  
#
                        tpp(a,k1)       = tpppp(a,a1,a2,k1)*t2pp(a1,a2)
                        tpp(a,k1)      *= -1.0  
      ENDPROC Sai_3 
#     ------------- 
#  ---------------------------------------------------------------------------------- 
#
#  ---------------------------------------------------------------------------------- 
      PROC Sai_4 
#     ---------- 
                       #t4pppp(a,a2,k1,j1) = VSpipi(a,j1,a2,k1) 
                       #t2ppps(a,a2,k1,jj) = 0.0 
                        execute stripi        t4pppp t2ppps 
#
                        t2ppp(a,a2,k1)     = t2ppps(a,a2,k1,jj)
                        t3ppps(a,a2,k1,ii) = t2ppp(a,a2,k1) 
#
                        tps(a1,ii)       = tpppp(a,a1,a2,k1)*t3ppps(a,a2,k1,ii)
                        tps(a1,ii)      *= -1.0  
      ENDPROC Sai_4 
#     ------------- 
#  ---------------------------------------------------------------------------------- 
#
#  ---------------------------------------------------------------------------------- 
      PROC Sai_5 
#     ---------- 
                       #t4pppp(a,a1,k1,j1) = VSpipi(a1,j1,a,k1) 
                       #t2ppps(a,a1,k1,jj) = 0.0 
                        execute stripi        t4pppp t2ppps 
#
                        t2ppp(a,a1,k1)     = t2ppps(a,a1,k1,jj)
                        t3ppps(a,a1,k1,ii) = t2ppp(a,a1,k1) 
#
                        tps(a2,ii)       = tpppp(a,a1,a2,k1)*t3ppps(a,a1,k1,ii)
                        tps(a2,ii)      *= -1.0  
      ENDPROC Sai_5 
#     ------------- 
#  ---------------------------------------------------------------------------------- 
#
#  ---------------------------------------------------------------------------------- 
      PROC Sai_6 
#     ---------- 
                       #t4pppp(a,a2,k1,i1) = VSpipi(a,i1,a2,k1) 
                       #t2ppps(a,a2,k1,ii) = 0.0 
                        execute stripi        t4pppp t2ppps 
#
                        t2ppp(a,a2,k1)     = t2ppps(a,a2,k1,ii)
                        t3ppps(a,a2,k1,jj) = t2ppp(a,a2,k1) 
#
                        tps(a1,jj)       = tpppp(a,a1,a2,k1)*t3ppps(a,a2,k1,jj)
      ENDPROC Sai_6 
#     ------------- 
#  ---------------------------------------------------------------------------------- 
#
#  ---------------------------------------------------------------------------------- 
      PROC Sai_7 
#     ---------- 
                       #t4pppp(a,a2,j1,i1) = VSpipi(a,j1,a2,i1) 
                       #t2ppps(a,a2,j1,ii) = 0.0 
                       #t2pps(a,a2,jj) = 0.0 
                        execute stripi        t4pppp t2ppps 
#
                        t2ppp(a,a2,j1)     = t2ppps(a,a2,j1,ii)
                        execute stripi t2ppp t2pps 
                        t2pp(a,a2) = t2pps(a,a2,jj)  
#
                        tpp(a1,k1)       = tpppp(a,a1,a2,k1)*t2pp(a,a2)
      ENDPROC Sai_7 
#     ------------- 
#  ---------------------------------------------------------------------------------- 
#
#  ---------------------------------------------------------------------------------- 
      PROC Sai_8 
#     ---------- 
                       #t4pppp(a,a1,k1,i1) = VSpipi(a1,i1,a,k1) 
                       #t2ppps(a,a1,k1,ii) = 0.0 
                        execute stripi        t4pppp t2ppps 
#
                        t2ppp(a,a1,k1)     = t2ppps(a,a1,k1,ii)
                        t3ppps(a,a1,k1,jj) = t2ppp(a,a1,k1) 
#
                        tps(a2,jj)       = tpppp(a,a1,a2,k1)*t3ppps(a,a1,k1,jj)
      ENDPROC Sai_8 
#     ------------- 
#  ---------------------------------------------------------------------------------- 

#
#  ---------------------------------------------------------------------------------- 
      PROC Sai_9 
#     ---------- 
                       #t4pppp(a,a1,j1,i1) = VSpipi(a,i1,a1,j1) 
                       #t2ppps(a,a1,j1,ii) = 0.0 
                       #t2pps(a,a1,jj) = 0.0 
                        execute stripi        t4pppp t2ppps 
#
                        t2ppp(a,a1,j1)     = t2ppps(a,a1,j1,ii)
                        execute stripi t2ppp t2pps 
                        t2pp(a,a1) = t2pps(a,a1,jj)  
#
                        tpp(a2,k1)       = tpppp(a,a1,a2,k1)*t2pp(a,a1)
      ENDPROC Sai_9 
#     ------------- 
#  ---------------------------------------------------------------------------------- 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_1 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# TERM 1 
#
# ------------------------------------------------------------------------------ 
#
            DO a3 
               kcount = 0.0 
            DO k1 
               kcount = kcount + 1 
               if kcount == kstart 
               REQUEST VSaaai(a,a3,a2,k1) a 
               jcount = 0.0 
               DO j1 
                  jcount = jcount + 1 
                  if jcount == whichj  
                     icount = 0.0 
                     DO i1 
                        icount = icount + 1 
                        if icount == whichi 

                           REQUEST  TSaiai(a3,i1,a1,j1) a3 
                           jjcount = 0.0 

                           DO jj 
                              jjcount = jjcount + 1 
                              if jjcount >= jstart  
                              if jjcount <= jend 

                                 tppps(a3,i1,a1,jj) = 0.0 
                                 execute stripi       TSaiai tppps  
                                 t1ppp(a3,i1,a1)    = tppps(a3,i1,a1,jj) 
                                 tppp(a3,a1,i1)     = t1ppp(a3,i1,a1)  
                                 iicount            = 0.0 

                                 DO ii 
                                    iicount = iicount + 1 
                                    if iicount >= istart  
                                    if iicount <= iend  

                                       tpps(a3,a1,ii)    = 0.0 
                                       execute stripi      tppp tpps  
                                       tpp(a3,a1)        = tpps(a3,a1,ii) 
                                       tpppp(a,a1,a2,k1) = VSaaai(a,a3,a2,k1)*tpp(a3,a1)  

                                      #taaaiii(a,a1,a2,k1,ii,jj)  = tpppp(a,a1,a2,k1) 
                                      #Xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)
                                       execute sum_64ss Xaaaiii tpppp 

                                    endif  
                                    endif  
                                 ENDDO ii 

                              endif  
                              endif  
                           ENDDO jj 
                        ENDIF 
                     ENDDO i1
                  ENDIF 
               ENDDO j1
               endif 
            ENDDO k1
            ENDDO a3 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_1 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_2 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 2 
#
# ------------------------------------------------------------------------------ 
#
            DO a3
               kcount = 0.0 
            DO k1
               kcount = kcount + 1 
               if kcount == kstart 

                  REQUEST               VSaaai(a1,a3,a2,k1) a1
                  txpppp(a3,a1,a2,k1) = VSaaai(a1,a3,a2,k1) 
                  icount              = 0.0 

                  DO i1
                     icount = icount + 1 
                     if icount == whichi 
                        jcount = 0.0 
                     DO j1
                        jcount = jcount + 1 
                        if jcount == whichj 

                           REQUEST   TSaiai(a3,i1,a,j1)  a3
                           jjcount = 0.0

                           do jj
                              jjcount = jjcount + 1
                              if jjcount >= jstart
                              if jjcount <= jend

                                 tppps(a3,i1,a,jj) = 0.0
                                 execute stripi      tsaiai tppps
                                 t1ppp(a3,i1,a)    = tppps(a3,i1,a,jj)
                                 tppp(a3,a,i1)     = t1ppp(a3,i1,a)
                                 tppp(a3,a,i1)    *= -1.0 # SIGN CHANGE   
                                 iicount           = 0.0

                                 do ii
                                    iicount = iicount + 1
                                    if iicount >= istart
                                    if iicount <= iend

                                       tpps(a3,a,ii)     = 0.0
                                       execute stripi      tppp tpps
                                       tpp(a3,a)         = tpps(a3,a,ii)
                                       tpppp(a,a1,a2,k1) = txpppp(a3,a1,a2,k1)*tpp(a3,a)

                                      #taaaiii(a,a1,a2,k1,ii,jj)  = tpppp(a,a1,a2,k1)
                                      #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)
                                       execute sum_64ss Xaaaiii tpppp 

                                    endif
                                    endif
                                 enddo ii

                              endif
                              endif
                           enddo jj 

                        endif 
                     ENDDO j1
                     endif 
                  ENDDO i1
               endif 
            ENDDO k1
            ENDDO a3 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_2 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_3 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 3 
#
# ----------------------------------------------------------------------------------------- 
#
            DO a3
               kcount = 0.0 
            DO k1
               kcount = kcount + 1 
               if kcount == kstart 
                  REQUEST VSaaai(a1,a3,a,k1) a1
                  txpppp(a,a1,a3,k1) = VSaaai(a1,a3,a,k1) 
                  icount = 0.0 
                  DO i1
                     icount = icount + 1 
                     if icount == whichi 
                        jcount = 0.0 
                     DO j1
                        jcount = jcount + 1 
                        if jcount == whichj 

                           REQUEST   TSaiai(a3,i1,a2,j1) a3
                           jjcount = 0.0
                           do jj
                              jjcount = jjcount + 1
                              if jjcount >= jstart
                              if jjcount <= jend

                                 tppps(a3,i1,a2,jj) = 0.0
                                 execute stripi       tsaiai tppps
                                 t1ppp(a3,i1,a2)    = tppps(a3,i1,a2,jj)
                                 tppp(a3,a2,i1)     = t1ppp(a3,i1,a2)

                                 iicount = 0.0
                                 do ii
                                    iicount = iicount + 1
                                    if iicount >= istart
                                    if iicount <= iend

                                       tpps(a3,a2,ii)    = 0.0
                                       execute stripi      tppp tpps
                                       tpp(a3,a2)        = tpps(a3,a2,ii)
                                       tpppp(a,a1,a2,k1) = txpppp(a,a1,a3,k1)*tpp(a3,a2)

                                      #taaaiii(a,a1,a2,k1,ii,jj)  = tpppp(a,a1,a2,k1)
                                      #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)
                                       execute sum_64ss Xaaaiii tpppp 

                                    endif
                                    endif
                                 enddo ii

                              endif
                              endif
                           enddo jj 

                        endif 
                     ENDDO j1
                     endif 
                  ENDDO i1
               endif 
            ENDDO k1
            ENDDO a3 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_3 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_4 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 4 
#
# ----------------------------------------------------------------------------------------- 
#
            DO a3 
               icount = 0.0  
            DO i1 
               icount = icount + 1 
               if icount == whichi 
                  REQUEST VSaaai(a,a3,a2,i1) a 
                  kcount = 0.0 
                  DO k1 
                     kcount = kcount + 1 
                     if kcount == kstart 
                     jcount = 0.0 
                     DO j1 
                        jcount = jcount + 1 
                        if jcount == whichj  
                           REQUEST TSaiai(a3,k1,a1,j1) a1  
                           jjcount = 0.0 
                           DO jj 
                              jjcount = jjcount + 1
                              if jjcount >= jstart
                              if jjcount <= jend
                                 tppps(a3,k1,a1,jj)  = 0.0 
                                 execute stripi        tsaiai tppps
                                 t1ppps(a3,a1,k1,jj) = tppps(a3,k1,a1,jj)  
                                 tppp(a3,a1,k1)      = t1ppps(a3,a1,k1,jj) 
                                 tppp(a3,a1,k1)     *= -1.0  
                                 iicount = 0.0 
                                 DO ii 
                                    iicount = iicount + 1 
                                    if iicount >= istart
                                    if iicount <= iend

                                       t2ppps(a,a3,a2,ii)        = 0.0 
                                       execute stripi              VSaaai t2ppps 
                                       t2ppp(a,a3,a2)            = t2ppps(a,a3,a2,ii) 
#
                                       tpppp(a,a1,a2,k1)         = t2ppp(a,a3,a2)*tppp(a3,a1,k1)  
                                      #taaaiii(a,a1,a2,k1,ii,jj) = tpppp(a,a1,a2,k1)
                                      #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)
                                       execute sum_64ss Xaaaiii tpppp 

                                     endif 
                                     endif 
                                  ENDDO ii 
                               endif  
                               endif  
                            ENDDO jj 
#
                        endif 
                     ENDDO j1  
                     endif 
                  ENDDO k1 
               endif 
            ENDDO i1 
            ENDDO a3 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_4 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_5 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 5 
#
# ----------------------------------------------------------------------------------------- 
#
            DO a3 
               icount = 0.0  
            DO i1 
               icount = icount + 1 
               if icount == whichi 
                  REQUEST               VSaaai(a1,a3,a2,i1) a1 
                  txpppp(a3,a1,a2,i1) = VSaaai(a1,a3,a2,i1) 
                  kcount = 0.0 
                  DO k1 
                     kcount = kcount + 1 
                     if kcount == kstart 
                     jcount = 0.0 
                     DO j1 
                        jcount = jcount + 1 
                        if jcount == whichj  
#
                           REQUEST TSaiai(a3,k1,a,j1) a  
                           jjcount = 0.0 
#
                           DO jj 
                              jjcount = jjcount + 1
                              if jjcount >= jstart
                              if jjcount <= jend

                                 tppps(a3,k1,a,jj) = 0.0 
                                 execute stripi      tsaiai tppps
                                 tppp(a3,k1,a)     = tppps(a3,k1,a,jj)  
                                 t1ppp(a3,a,k1)    = tppp(a3,k1,a) 
                                 iicount           = 0.0 

                                 DO ii 
                                    iicount = iicount + 1 
                                    if iicount >= istart
                                    if iicount <= iend

                                       t1ppps(a3,a1,a2,ii) = 0.0 
                                       execute stripi        txpppp t1ppps  
                                       t2ppp(a3,a1,a2)     = t1ppps(a3,a1,a2,ii) 
                                       tpppp(a,a1,a2,k1)   = t2ppp(a3,a1,a2)*t1ppp(a3,a,k1)  
#
                                      #taaaiii(a,a1,a2,k1,ii,jj)  = tpppp(a,a1,a2,k1)
                                      #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)
                                       execute sum_64ss Xaaaiii tpppp 

                                     endif 
                                     endif 
                                  ENDDO ii 
                               endif  
                               endif  
                            ENDDO jj 
#
                        endif 
                     ENDDO j1  
                     endif 
                  ENDDO k1 
               endif 
            ENDDO i1 
            ENDDO a3 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_5 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_6 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 6 
#
# ----------------------------------------------------------------------------------------- 
#
            DO a3 
               icount = 0.0 
            DO i1 
               icount = icount + 1 
               if icount == whichi 
                  REQUEST              VSaaai(a1,a3,a,i1) a1 
                  txpppp(a,a1,a3,i1) = VSaaai(a1,a3,a,i1) 
                  kcount             = 0.0 
                  DO k1 
                     kcount = kcount + 1 
                     if kcount == kstart 
                     jcount = 0.0 
                     DO j1 
                        jcount = jcount + 1 
                        if jcount == whichj 

                           REQUEST TSaiai(a3,k1,a2,j1) a2 
                           jjcount = 0.0 
#
                           DO jj 
                              jjcount = jjcount + 1
                              if jjcount >= jstart
                              if jjcount <= jend
                                 tppps(a3,k1,a2,jj) = 0.0 
                                 execute stripi    tsaiai tppps
                                 tppp(a3,k1,a2) = tppps(a3,k1,a2,jj)  
                                 t1ppp(a3,a2,k1) = tppp(a3,k1,a2) 
                                 t1ppp(a3,a2,k1)*= -1.0  
                                 iicount = 0.0 
                                 DO ii 
                                    iicount = iicount + 1 
                                    if iicount >= istart
                                    if iicount <= iend

                                       t1ppps(a,a1,a3,ii) = 0.0 
                                       execute stripi       txpppp t1ppps 
                                       t2ppp(a,a1,a3)     = t1ppps(a,a1,a3,ii) 
                                       tpppp(a,a1,a2,k1)  = t2ppp(a,a1,a3)*t1ppp(a3,a2,k1)  
#
                                      #taaaiii(a,a1,a2,k1,ii,jj)  = tpppp(a,a1,a2,k1)
                                      #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)
                                       execute sum_64ss Xaaaiii tpppp 

                                     endif 
                                     endif 
                                  ENDDO ii 
                               endif  
                               endif  
                            ENDDO jj 
#
                        endif 
                     ENDDO j1  
                     endif 
                  ENDDO k1 
               endif 
            ENDDO i1 
            ENDDO a3 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_6 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_7 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 7 
#
# ----------------------------------------------------------------------------------------- 
#
            DO a3
               jcount = 0.0
            DO j1
               jcount = jcount + 1
               if jcount == whichj
                  REQUEST VSaaai(a,a3,a2,j1)  a
                  icount = 0.0
                  DO i1
                     icount = icount + 1
                     if icount == whichi
                     kcount = 0.0
                     DO k1
                        kcount = kcount + 1
                        if kcount == kstart
                           REQUEST              TSaiai(a3,k1,a1,i1) a3
                           tpppp(a3,a1,k1,i1) = TSaiai(a3,k1,a1,i1)
                           jjcount = 0.0
                           DO jj
                              jjcount = jjcount + 1
                              if jjcount >= jstart
                              if jjcount <= jend
                              tppps(a,a3,a2,jj) = 0.0
                              execute stripi      VSaaai tppps
                              tppp(a,a3,a2)     = tppps(a,a3,a2,jj)
                              iicount = 0.0
                              DO ii
                                 iicount = iicount + 1
                                 if iicount >= istart
                                 if iicount <= iend
                                    t1ppps(a3,a1,k1,ii)       = 0.0
                                    execute stripi               tpppp t1ppps
                                    t1ppp(a3,a1,k1)           =  t1ppps(a3,a1,k1,ii)

                                    t1pppp(a,a1,a2,k1)        = tppp(a,a3,a2)*t1ppp(a3,a1,k1)
                                   #taaaiii(a,a1,a2,k1,ii,jj) = t1pppp(a,a1,a2,k1)
                                   #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)
                                    execute sum_64ss Xaaaiii t1pppp 

                                 endif
                                 endif
                              ENDDO ii
                              endif
                              endif
                           ENDDO jj
                         endif
                       ENDDO k1
                       endif
                    ENDDO i1
               endif
            ENDDO j1
            ENDDO a3
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_7 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_8 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 8 
#
# ----------------------------------------------------------------------------------------- 
#
            DO a3
               jcount = 0.0
            DO j1
               jcount = jcount + 1
               if jcount == whichj
                  REQUEST               VSaaai(a1,a3,a2,j1)  a1
                  t2pppp(a3,a1,a2,j1) = VSaaai(a1,a3,a2,j1)
                  icount = 0.0
                  DO i1
                     icount = icount + 1
                     if icount == whichi
                     kcount = 0.0
                     DO k1
                        kcount = kcount + 1
                        if kcount == kstart
                           REQUEST             TSaiai(a3,k1,a,i1) a3
                           tpppp(a3,a,k1,i1) = TSaiai(a3,k1,a,i1)
                           jjcount = 0.0
                           DO jj
                              jjcount = jjcount + 1
                              if jjcount >= jstart
                              if jjcount <= jend
                              tppps(a3,a1,a2,jj) = 0.0
                              execute stripi      t2pppp tppps
                              tppp(a3,a1,a2)    = tppps(a3,a1,a2,jj)
                              tppp(a3,a1,a2)   *= -1.0
                              iicount = 0.0
                              DO ii
                                 iicount = iicount + 1
                                 if iicount >= istart
                                 if iicount <= iend
                                    t1ppps(a3,a,k1,ii)        = 0.0
                                    execute stripi               tpppp t1ppps
                                    t1ppp(a3,a,k1)            =  t1ppps(a3,a,k1,ii)

                                    t1pppp(a,a1,a2,k1)        = tppp(a3,a1,a2)*t1ppp(a3,a,k1)

                                   #taaaiii(a,a1,a2,k1,ii,jj) = t1pppp(a,a1,a2,k1)
                                   #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)

                                    execute sum_64ss Xaaaiii t1pppp 

                                 endif
                                 endif
                              ENDDO ii
                              endif
                              endif
                           ENDDO jj
                         endif
                       ENDDO k1
                       endif
                    ENDDO i1
               endif
            ENDDO j1
            ENDDO a3
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_8 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V4O3_9 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
# TERM 9 
#
# ----------------------------------------------------------------------------------------- 
#
            DO a3
               jcount = 0.0
            DO j1
               jcount = jcount + 1
               if jcount == whichj
                  REQUEST              VSaaai(a1,a3,a,j1)  a
                  t2pppp(a,a1,a3,j1) = VSaaai(a1,a3,a,j1)
                  icount = 0.0
                  DO i1
                     icount = icount + 1
                     if icount == whichi
                     kcount = 0.0
                     DO k1
                        kcount = kcount + 1
                        if kcount == kstart
                           REQUEST              TSaiai(a3,k1,a2,i1) a3
                           tpppp(a3,a2,k1,i1) = TSaiai(a3,k1,a2,i1)
                           jjcount = 0.0
                           DO jj
                              jjcount = jjcount + 1
                              if jjcount >= jstart
                              if jjcount <= jend
                              tppps(a,a1,a3,jj) = 0.0
                              execute stripi      t2pppp tppps
                              tppp(a,a1,a3)     = tppps(a,a1,a3,jj)
                              iicount = 0.0
                              DO ii
                                 iicount = iicount + 1
                                 if iicount >= istart
                                 if iicount <= iend
                                    t1ppps(a3,a2,k1,ii)       = 0.0
                                    execute stripi               tpppp t1ppps
                                    t1ppp(a3,a2,k1)           =  t1ppps(a3,a2,k1,ii)

                                    t1pppp(a,a1,a2,k1)        = tppp(a,a1,a3)*t1ppp(a3,a2,k1)

                                   #taaaiii(a,a1,a2,k1,ii,jj) = t1pppp(a,a1,a2,k1)
                                   #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)

                                    execute sum_64ss Xaaaiii t1pppp 

                                 endif
                                 endif
                              ENDDO ii
                              endif
                              endif
                           ENDDO jj
                         endif
                       ENDDO k1
                       endif
                    ENDDO i1
               endif
            ENDDO j1
            ENDDO a3
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V4O3_9 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_1 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ----------------------------------------------------------------------------------------- 
#
# Second do the 'cheap' part involving 3-occupied integrals and of order VVVoooo
#
# ----------------------------------------------------------------------------------------- 
#
# Term1
#
# ----------------------------------------------------------------------------------------- 
#
            DO i2
               icount = 0.0
            DO i1
               icount = icount + 1
               if icount == whichi
                  REQUEST TSaiai(a,i2,a2,i1) a
                  kcount = 0.0
                  DO k1
                     kcount = kcount + 1
                     if kcount == kstart
                        jcount = 0.0
                        DO j1
                           jcount = jcount + 1
                           if jcount == whichj
                              REQUEST              VSpipi(a1,k1,i2,j1) a1
                              tpppp(i2,a1,k1,j1) = VSpipi(a1,k1,i2,j1)
                              tpppp(i2,a1,k1,j1)*= -1.0
                              iicount            = 0.0
                              DO ii
                                 iicount = iicount + 1
                                 if iicount >= istart
                                 if iicount <= iend
                                    tppps(a,i2,a2,ii) = 0.0
                                    execute stripi      TSaiai tppps
                                    tppp(a,i2,a2)     = tppps(a,i2,a2,ii)
                                    jjcount = 0.0
                                    DO jj
                                       jjcount = jjcount + 1
                                       if jjcount >= jstart
                                       if jjcount <= jend
                                          t1ppps(i2,a1,k1,jj)       = 0.0
                                          execute stripi              tpppp t1ppps
                                          t1ppp(i2,a1,k1)           = t1ppps(i2,a1,k1,jj)

                                          t1pppp(a,a1,a2,k1)        = tppp(a,i2,a2)*t1ppp(i2,a1,k1)

                                         #taaaiii(a,a1,a2,k1,ii,jj) = t1pppp(a,a1,a2,k1)
                                         #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)

                                          execute sum_64ss Xaaaiii t1pppp 

                                       endif
                                       endif
                                    ENDDO jj
                                    endif
                                    endif
                                 ENDDO ii
                              endif
                         ENDDO j1
                      endif
                   ENDDO k1
               endif
            ENDDO i1
            ENDDO i2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_1 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_2 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ----------------------------------------------------------------------------------------- 
#
# Term2
#
# ----------------------------------------------------------------------------------------- 
#
            DO i2
               icount = 0.0
            DO i1
               icount = icount + 1
               if icount == whichi
                  REQUEST              TSaiai(a1,i2,a2,i1) a1
                  t1pppp(i2,a1,a2,i1) = TSaiai(a1,i2,a2,i1)
                  kcount = 0.0
                  DO k1
                     kcount = kcount + 1
                     if kcount == kstart
                        jcount = 0.0
                        DO j1
                           jcount = jcount + 1
                           if jcount == whichj
                              REQUEST             VSpipi(a,k1,i2,j1) a
                              tpppp(i2,a,k1,j1) = VSpipi(a,k1,i2,j1)
                              iicount            = 0.0
                              DO ii
                                 iicount = iicount + 1
                                 if iicount >= istart
                                 if iicount <= iend
                                    tppps(i2,a1,a2,ii) = 0.0
                                    execute stripi       t1pppp tppps
                                    tppp(i2,a1,a2)     = tppps(i2,a1,a2,ii)
                                    jjcount = 0.0
                                    DO jj
                                       jjcount = jjcount + 1
                                       if jjcount >= jstart
                                       if jjcount <= jend
                                          t1ppps(i2,a,k1,jj)        = 0.0
                                          execute stripi              tpppp t1ppps
                                          t1ppp(i2,a,k1)            = t1ppps(i2,a,k1,jj)

                                          t2pppp(a,a1,a2,k1)        = tppp(i2,a1,a2)*t1ppp(i2,a,k1)

                                         #taaaiii(a,a1,a2,k1,ii,jj) = t2pppp(a,a1,a2,k1)
                                         #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)

                                          execute sum_64ss Xaaaiii t2pppp 

                                       endif
                                       endif
                                    ENDDO jj
                                    endif
                                    endif
                                 ENDDO ii
                              endif
                         ENDDO j1
                      endif
                   ENDDO k1
               endif
            ENDDO i1
            ENDDO i2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_2 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_3 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ----------------------------------------------------------------------------------------- 
#
# Term3
#
# ----------------------------------------------------------------------------------------- 
#
            DO i2
               icount = 0.0
            DO i1
               icount = icount + 1
               if icount == whichi
                  REQUEST             TSaiai(a1,i2,a,i1) a1
                  t1pppp(a,a1,i2,i1) = TSaiai(a1,i2,a,i1)
                  kcount = 0.0
                  DO k1
                     kcount = kcount + 1
                     if kcount == kstart
                        jcount = 0.0
                        DO j1
                           jcount = jcount + 1
                           if jcount == whichj
                              REQUEST              VSpipi(a2,k1,i2,j1) a2
                              tpppp(i2,a2,k1,j1) = VSpipi(a2,k1,i2,j1)
                              tpppp(i2,a2,k1,j1)*= -1.0
                              iicount            = 0.0
                              DO ii
                                 iicount = iicount + 1
                                 if iicount >= istart
                                 if iicount <= iend
                                    tppps(a,a1,i2,ii) = 0.0
                                    execute stripi      t1pppp tppps
                                    tppp(a,a1,i2)     = tppps(a,a1,i2,ii)
                                    jjcount = 0.0
                                    DO jj
                                       jjcount = jjcount + 1
                                       if jjcount >= jstart
                                       if jjcount <= jend
                                          t1ppps(i2,a2,k1,jj)       = 0.0
                                          execute stripi              tpppp t1ppps
                                          t1ppp(i2,a2,k1)           = t1ppps(i2,a2,k1,jj)

                                          t2pppp(a,a1,a2,k1)        = tppp(a,a1,i2)*t1ppp(i2,a2,k1)

                                         #taaaiii(a,a1,a2,k1,ii,jj) = t2pppp(a,a1,a2,k1)
                                         #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)

                                          execute sum_64ss Xaaaiii t2pppp 

                                       endif
                                       endif
                                    ENDDO jj
                                    endif
                                    endif
                                 ENDDO ii
                              endif
                         ENDDO j1
                      endif
                   ENDDO k1
               endif
            ENDDO i1
            ENDDO i2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_3 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_4 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ----------------------------------------------------------------------------------------- 
#
# Term4
#
# ----------------------------------------------------------------------------------------- 
#
            DO i2
               jcount = 0.0
            DO j1
               jcount = jcount + 1
               if jcount == whichj
                  REQUEST TSaiai(a,i2,a2,j1) a
                  kcount = 0.0
                  DO k1
                     kcount = kcount + 1
                     if kcount == kstart
                        icount = 0.0
                        DO i1
                           icount = icount + 1
                           if icount == whichi
                              REQUEST              VSpipi(a1,k1,i2,i1) a1
                              tpppp(i2,a1,k1,i1) = VSpipi(a1,k1,i2,i1)
                              jjcount            = 0.0
                              DO jj
                                 jjcount = jjcount + 1
                                 if jjcount >= jstart
                                 if jjcount <= jend
                                    tppps(a,i2,a2,jj) = 0.0
                                    execute stripi      TSaiai tppps
                                    tppp(a,i2,a2)     = tppps(a,i2,a2,jj)
                                    iicount = 0.0
                                    DO ii
                                       iicount = iicount + 1
                                       if iicount >= istart
                                       if iicount <= iend
                                          t1ppps(i2,a1,k1,ii)       = 0.0
                                          execute stripi              tpppp t1ppps
                                          t1ppp(i2,a1,k1)           = t1ppps(i2,a1,k1,ii)

                                          t1pppp(a,a1,a2,k1)        = tppp(a,i2,a2)*t1ppp(i2,a1,k1)

                                         #taaaiii(a,a1,a2,k1,ii,jj) = t1pppp(a,a1,a2,k1)
                                         #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)

                                          execute sum_64ss Xaaaiii t1pppp 

                                       endif
                                       endif
                                    ENDDO ii
                                    endif
                                    endif
                                 ENDDO jj
                              endif
                         ENDDO i1
                      endif
                   ENDDO k1
               endif
            ENDDO j1
            ENDDO i2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_4 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_5 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ----------------------------------------------------------------------------------------- 
#
# Term5
#
# ----------------------------------------------------------------------------------------- 
#
            DO i2
               jcount = 0.0
            DO j1
               jcount = jcount + 1
               if jcount == whichj
                  REQUEST              TSaiai(a1,i2,a2,j1) a1
                  tpppp(i2,a1,a2,j1) = TSaiai(a1,i2,a2,j1)
                  kcount = 0.0
                  DO k1
                     kcount = kcount + 1
                     if kcount == kstart
                        icount = 0.0
                        DO i1
                           icount = icount + 1
                           if icount == whichi
                              REQUEST              VSpipi(a,k1,i2,i1) a
                              t1pppp(i2,a,k1,i1) = VSpipi(a,k1,i2,i1)
                              t1pppp(i2,a,k1,i1)*= -1.0
                              jjcount            = 0.0
                              DO jj
                                 jjcount = jjcount + 1
                                 if jjcount >= jstart
                                 if jjcount <= jend
                                    tppps(i2,a1,a2,jj) = 0.0
                                    execute stripi       tpppp tppps
                                    tppp(i2,a1,a2)     = tppps(i2,a1,a2,jj)
                                    iicount = 0.0
                                    DO ii
                                       iicount = iicount + 1
                                       if iicount >= istart
                                       if iicount <= iend
                                          t1ppps(i2,a,k1,ii)        = 0.0
                                          execute stripi              t1pppp t1ppps
                                          t1ppp(i2,a,k1)            = t1ppps(i2,a,k1,ii)

                                          t2pppp(a,a1,a2,k1)        = tppp(i2,a1,a2)*t1ppp(i2,a,k1)

                                         #taaaiii(a,a1,a2,k1,ii,jj) = t2pppp(a,a1,a2,k1)
                                         #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)

                                          execute sum_64ss Xaaaiii t2pppp 

                                       endif
                                       endif
                                    ENDDO ii
                                    endif
                                    endif
                                 ENDDO jj
                              endif
                         ENDDO i1
                      endif
                   ENDDO k1
               endif
            ENDDO j1
            ENDDO i2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_5 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_6 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ----------------------------------------------------------------------------------------- 
#
# Term6
#
# ----------------------------------------------------------------------------------------- 
#
            DO i2
               jcount = 0.0
            DO j1
               jcount = jcount + 1
               if jcount == whichj
                  REQUEST             TSaiai(a1,i2,a,j1) a
                  tpppp(a,a1,i2,j1) = TSaiai(a1,i2,a,j1)
                  kcount = 0.0
                  DO k1
                     kcount = kcount + 1
                     if kcount == kstart
                        icount = 0.0
                        DO i1
                           icount = icount + 1
                           if icount == whichi
                              REQUEST               VSpipi(a2,k1,i2,i1) a2  
                              t1pppp(i2,a2,k1,i1) = VSpipi(a2,k1,i2,i1)
                              jjcount             = 0.0
                              DO jj
                                 jjcount = jjcount + 1
                                 if jjcount >= jstart
                                 if jjcount <= jend
                                    tppps(a,a1,i2,jj) = 0.0
                                    execute stripi      tpppp tppps
                                    tppp(a,a1,i2)     = tppps(a,a1,i2,jj)
                                    iicount = 0.0
                                    DO ii
                                       iicount = iicount + 1
                                       if iicount >= istart
                                       if iicount <= iend
                                          t1ppps(i2,a2,k1,ii)       = 0.0
                                          execute stripi              t1pppp t1ppps
                                          t1ppp(i2,a2,k1)           = t1ppps(i2,a2,k1,ii)

                                          t2pppp(a,a1,a2,k1)        = tppp(a,a1,i2)*t1ppp(i2,a2,k1)

                                         #taaaiii(a,a1,a2,k1,ii,jj) = t2pppp(a,a1,a2,k1)
                                         #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)

                                          execute sum_64ss Xaaaiii t2pppp 

                                       endif
                                       endif
                                    ENDDO ii
                                    endif
                                    endif
                                 ENDDO jj
                              endif
                         ENDDO i1
                      endif
                   ENDDO k1
               endif
            ENDDO j1
            ENDDO i2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_6 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_7 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ----------------------------------------------------------------------------------------- 
#
# Term7
#
# ----------------------------------------------------------------------------------------- 
#
            DO i2
               kcount = 0.0
            DO k1
               kcount = kcount + 1
               if kcount == kstart
                  REQUEST TSaiai(a,i2,a2,k1) a
                  icount = 0.0
                  DO i1
                     icount = icount + 1
                     if icount == whichi
                        jcount = 0.0
                        DO j1
                           jcount = jcount + 1
                           if jcount == whichj
                              REQUEST VSpipi(a1,i1,i2,j1) a1
                              t1pppp(i2,a1,i1,j1) = VSpipi(a1,i1,i2,j1)
                              jjcount = 0.0
                              DO jj
                                 jjcount = jjcount + 1
                                 if jjcount >= jstart
                                 if jjcount <= jend
                                    tppps(i2,a1,i1,jj) = 0.0
                                    execute stripi t1pppp tppps
                                    tppp(i2,a1,i1) = tppps(i2,a1,i1,jj)
                                    iicount = 0.0
                                    DO ii
                                       iicount = iicount + 1
                                       if iicount >= istart
                                       if iicount <= iend
                                          tpps(i2,a1,ii) = 0.0
                                          execute stripi tppp tpps
                                          tpp(i2,a1) = tpps(i2,a1,ii)

                                          tpppp(a,a1,a2,k1) = TSaiai(a,i2,a2,k1)*tpp(i2,a1)

                                         #taaaiii(a,a1,a2,k1,ii,jj) = tpppp(a,a1,a2,k1)
                                         #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)

                                          execute sum_64ss Xaaaiii tpppp 

                                       endif
                                       endif
                                     ENDDO ii
                                   endif
                                   endif
                                ENDDO jj
                             endif
                          ENDDO j1
                        endif
                   ENDDO i1
                 endif 
            ENDDO k1
            ENDDO i2 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_7 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_8 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ----------------------------------------------------------------------------------------- 
#
# Term8
#
# ----------------------------------------------------------------------------------------- 
#
            DO i2
               kcount = 0.0
            DO k1
               kcount = kcount + 1
               if kcount == kstart
                  REQUEST               TSaiai(a1,i2,a2,k1) a1
                  t1pppp(i2,a1,a2,k1) = TSaiai(a1,i2,a2,k1)
                  t1pppp(i2,a1,a2,k1)*= -1.0 
                  icount = 0.0
                  DO i1
                     icount = icount + 1
                     if icount == whichi
                        jcount = 0.0
                        DO j1
                           jcount = jcount + 1
                           if jcount == whichj
                              REQUEST              VSpipi(a,i1,i2,j1) a
                              t2pppp(i2,a,i1,j1) = VSpipi(a,i1,i2,j1)
                              jjcount = 0.0
                              DO jj
                                 jjcount = jjcount + 1
                                 if jjcount >= jstart
                                 if jjcount <= jend
                                    tppps(i2,a,i1,jj) = 0.0
                                    execute stripi t2pppp tppps
                                    tppp(i2,a,i1) = tppps(i2,a,i1,jj)
                                    iicount = 0.0
                                    DO ii
                                       iicount = iicount + 1
                                       if iicount >= istart
                                       if iicount <= iend
                                          tpps(i2,a,ii) = 0.0
                                          execute stripi tppp tpps
                                          tpp(i2,a) = tpps(i2,a,ii)

                                          tpppp(a,a1,a2,k1) = t1pppp(i2,a1,a2,k1)*tpp(i2,a)

                                         #taaaiii(a,a1,a2,k1,ii,jj) = tpppp(a,a1,a2,k1)
                                         #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)

                                          execute sum_64ss Xaaaiii tpppp 

                                       endif
                                       endif
                                     ENDDO ii
                                   endif
                                   endif
                                ENDDO jj
                             endif
                          ENDDO j1
                        endif
                   ENDDO i1
                 endif
            ENDDO k1
            ENDDO i2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_8 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC V3O4_9 
#     ----------- 
#
# ------------------------------------------------------------------------------ 
#
# ----------------------------------------------------------------------------------------- 
#
# Term9
#
# ----------------------------------------------------------------------------------------- 
#
            DO i2
               kcount = 0.0
            DO k1
               kcount = kcount + 1
               if kcount == kstart
                  REQUEST              TSaiai(a1,i2,a,k1) a1
                  t1pppp(a,a1,i2,k1) = TSaiai(a1,i2,a,k1)
                  icount = 0.0
                  DO i1
                     icount = icount + 1
                     if icount == whichi
                        jcount = 0.0
                        DO j1
                           jcount = jcount + 1
                           if jcount == whichj
                              REQUEST               VSpipi(a2,i1,i2,j1) a2
                              t2pppp(i2,a2,i1,j1) = VSpipi(a2,i1,i2,j1)
                              jjcount = 0.0
                              DO jj
                                 jjcount = jjcount + 1
                                 if jjcount >= jstart
                                 if jjcount <= jend
                                    tppps(i2,a2,i1,jj) = 0.0
                                    execute stripi t2pppp tppps
                                    tppp(i2,a2,i1) = tppps(i2,a2,i1,jj)
                                    iicount = 0.0
                                    DO ii
                                       iicount = iicount + 1
                                       if iicount >= istart
                                       if iicount <= iend
                                          tpps(i2,a2,ii) = 0.0
                                          execute stripi tppp tpps
                                          tpp(i2,a2) = tpps(i2,a2,ii)

                                          tpppp(a,a1,a2,k1) = t1pppp(a,a1,i2,k1)*tpp(i2,a2)

                                         #taaaiii(a,a1,a2,k1,ii,jj) = tpppp(a,a1,a2,k1)
                                         #xaaaiii(a,a1,a2,k1,ii,jj) += taaaiii(a,a1,a2,k1,ii,jj)

                                          execute sum_64ss Xaaaiii tpppp 

                                       endif
                                       endif
                                     ENDDO ii
                                   endif
                                   endif
                                ENDDO jj
                             endif
                          ENDDO j1
                        endif
                   ENDDO i1
                 endif
            ENDDO k1
            ENDDO i2
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC V3O4_9 
#     -------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC COMP_E4T  
#     ------------- 
#
# ------------------------------------------------------------------------------ 
#
# Form Taaaiii and form energy contribution 
# ----------------------------------------- 
#
            kcount = 0.0 
            DO k1 
               kcount = kcount + 1 
               if kcount == kstart  
            jcount = 0.0 
            DO j1 
               jcount = jcount + 1 
               if jcount == whichj 
               icount = 0.0 
            DO i1 

               icount = icount + 1 
               if icount == whichi 

                  iicount = 0.0 
                  DO ii 
                     iicount = iicount + 1 
                     if iicount >= istart
                     if iicount <= iend
                        jjcount = 0.0 
                  DO jj 
                     jjcount = jjcount + 1 
                     if jjcount >= jstart
                     if jjcount <= jend
#
                        x1aaaiii(a1,a,a2,k1,ii,jj)          = xaaaiii(a,a1,a2,k1,ii,jj)
                        x2aaaiii(a,a2,a1,k1,ii,jj)          = xaaaiii(a,a1,a2,k1,ii,jj)
                        x3aaaiii(a2,a1,a,k1,ii,jj)          = xaaaiii(a,a1,a2,k1,ii,jj)
                        x4aaaiii(a1,a2,a,k1,ii,jj)          = xaaaiii(a,a1,a2,k1,ii,jj)
                        x5aaaiii(a2,a,a1,k1,ii,jj)          = xaaaiii(a,a1,a2,k1,ii,jj)

                        x1aaaiii(a1,a,a2,k1,ii,jj)         *= -1.0  
                        x2aaaiii(a,a2,a1,k1,ii,jj)         *= -1.0  
                        x3aaaiii(a2,a1,a,k1,ii,jj)         *= -1.0  

                        PREPARE SXaaaiii(a,a1,a2,k1,ii,jj)  = xaaaiii(a,a1,a2,k1,ii,jj)
                        PREPARE Sxaaaiii(a1,a,a2,k1,ii,jj)  = x1aaaiii(a1,a,a2,k1,ii,jj) 
                        PREPARE Sxaaaiii(a,a2,a1,k1,ii,jj)  = x2aaaiii(a,a2,a1,k1,ii,jj) 
                        PREPARE Sxaaaiii(a2,a1,a,k1,ii,jj)  = x3aaaiii(a2,a1,a,k1,ii,jj)  
                        PREPARE Sxaaaiii(a1,a2,a,k1,ii,jj)  = x4aaaiii(a1,a2,a,k1,ii,jj)  
                        PREPARE Sxaaaiii(a2,a,a1,k1,ii,jj)  = x5aaaiii(a2,a,a1,k1,ii,jj)  
#
                     endif 
                     endif 
                  ENDDO jj 
                     endif 
                     endif 
                  ENDDO ii 
#
               endif 
             ENDDO i1 
               endif 
             ENDDO j1 
               endif 
             ENDDO k1 
#
# ------------------------------------------------------------------------------ 
#
      ENDPROC COMP_E4T  
#     ---------------- 
#
# ------------------------------------------------------------------------------ 
#
# ------------------------------------------------------------------------------ 
#
      PROC OSEG_TRIP 
#     -------------- 
#     This is a stupid kludge to set blocks on stacks!!! 
      PARDO a2, a1, a, k1
         allocate XTaaaiii(a,a1,a2,k1,*,*)
         allocate XRaaaiii(a,a1,a2,k1,*,*)

         deallocate XTaaaiii(a,a1,a2,k1,*,*)
         deallocate XRaaaiii(a,a1,a2,k1,*,*)
      ENDPARDO a2, a1, a, k1
#
# Loop over the occupied combinations 
# ----------------------------------- 
#
      ncount = 0.0 
      DO NT 

         ncount = ncount + 1.0  
         execute print_scalar ncount 

         if ncount > xtemp1 
            exit 
         endif 

         if ncount >  0.0      
         if ncount <= xtemp1  

         whichi = 1.0 
         execute get_ijk whichi ncount  

         istart = 2.0 
         execute get_ijk istart ncount  

         iend   = 3.0 
         execute get_ijk iend ncount  

         whichj = 4.0 
         execute get_ijk whichj ncount  

         jstart = 5.0 
         execute get_ijk jstart ncount  

         jend   = 6.0 
         execute get_ijk jend ncount  

         kstart = 7.0 
         execute get_ijk kstart ncount  
         kend = kstart 

        #if kstart <= 0.0  
        #   exit 
        #endif  
    
        #IF whichj >= whichi 
        #IF kstart >= whichj   
#
#           icount = 0 
#           DO ii  
#              icount = icount + 1 
#              if icount >= istart 
#              if icount <= iend  
#              jcount = 0 
#              DO jj 
#                 jcount = jcount + 1 
#                 if jcount >= jstart 
#                 if jcount <= jend  
#                 kcount = 0 
#                 DO k1 
#                    kcount = kcount + 1 
#                    if kcount == kstart 
#                       create SXaaaiii(*,*,*,k1,ii,jj)  
#                       create SDXaaaiii(*,*,*,k1,ii,jj)  
#                    endif 
#                 ENDDO k1 
#                 endif 
#                 endif 
#              ENDDO jj  
#              endif 
#              endif 
#           ENDDO ii  
#           execute sip_barrier 
#
# ----------------------------------------------------------  
# Virtual symetry combination XX.  
# ----------------------------------------------------------  
#
# Set up the parallelization over the three virtual segments  
# ----------------------------------------------------------  
#
      PARDO a2, a1, a 
      where a  <= a1 
      where a1 <= a2 
#
# Allocate the partial amplitude array 
# ------------------------------------ 
#
            icount = 0 
            DO ii  
               icount = icount + 1 
               if icount >= istart 
               if icount <= iend  
               jcount = 0 
               DO jj 
                  jcount = jcount + 1 
                  if jcount >= jstart 
                  if jcount <= jend  
                  kcount = 0 
                  DO k1 
                     kcount = kcount + 1 
                     if kcount == kstart 
                        allocate Xaaaiii(a,a1,a2,k1,ii,jj) 
                     endif 
                  ENDDO k1 
                  endif 
                  endif 
               ENDDO jj  
               endif 
               endif 
            ENDDO ii  
#
# First do the expensive part involving 3-virtual integrals and of order VVVVooo
# ------------------------------------------------------------------------------ 
      CALL V4O3_1 
      CALL V4O3_2 
      CALL V4O3_3 
      CALL V4O3_4 
      CALL V4O3_5 
      CALL V4O3_6 
      CALL V4O3_7 
      CALL V4O3_8 
      CALL V4O3_9 
#
# Second do the cheaper part involving 3-virtual integrals and of order VVVVooo
# ------------------------------------------------------------------------------ 
      CALL V3O4_1 
      CALL V3O4_2 
      CALL V3O4_3 
      CALL V3O4_4 
      CALL V3O4_5 
      CALL V3O4_6 
      CALL V3O4_7 
      CALL V3O4_8 
      CALL V3O4_9 
#
# Compute the 4th-order energy contribution 
# ----------------------------------------- 
      CALL COMP_E4T  
#
# Compute the 5th-order energy contribution 
# ----------------------------------------- 
      ####CALL COMP_E5S  
#
# deAllocate the partial amplitude array 
# -------------------------------------- 
#
       deallocate Xaaaiii(a,a1,a2,k1,ii,jj) 
#
      ENDPARDO a2, a1, a 
     #execute server_barrier 

#     Compute the disconnected contribution to T3aaaiii 
#     ------------------------------------------------- 

      PARDO a, a1, a2
            kcount = 0.0 
            DO k1 
               kcount = kcount + 1 
               if kcount == kstart 
               jcount = 0.0 
               DO j1 
                  jcount = jcount + 1 
                  if jcount == whichj  
                     REQUEST VSpipi(a2,k1,a1,j1) a1
                     icount = 0.0 
                     DO i1 
                        icount = icount + 1 
                        if icount == whichi 
                           jjcount = 0.0 
                           DO jj 
                              jjcount = jjcount + 1 
                              if jjcount >= jstart  
                              if jjcount <= jend 
                           iicount = 0.0 
                           DO ii 
                              iicount = iicount + 1 
                              if iicount >= istart  
                              if iicount <= iend 

                                 tppps(a2,k1,a1,jj)                = 0.0
                                 execute stripi                      VSpipi tppps
                                 tppps(a2,k1,a1,jj)               *= 1.5  

                                 tpppsps(a2,k1,a1,jj,a,ii)         = tppps(a2,k1,a1,jj)^t1ai(a,ii)
                                 tppppss(a,a1,a2,k1,ii,jj)         = tpppsps(a2,k1,a1,jj,a,ii)
                                 PREPARE SDXaaaiii(a,a1,a2,k1,ii,jj)  += tppppss(a,a1,a2,k1,ii,jj)
#
                                 x1aaaiii(a1,a,a2,k1,ii,jj)          = tppppss(a,a1,a2,k1,ii,jj)
                                 x2aaaiii(a,a2,a1,k1,ii,jj)          = tppppss(a,a1,a2,k1,ii,jj)
                                 x3aaaiii(a2,a1,a,k1,ii,jj)          = tppppss(a,a1,a2,k1,ii,jj)
                                 x4aaaiii(a1,a2,a,k1,ii,jj)          = tppppss(a,a1,a2,k1,ii,jj)
                                 x5aaaiii(a2,a,a1,k1,ii,jj)          = tppppss(a,a1,a2,k1,ii,jj)

                                 x1aaaiii(a1,a,a2,k1,ii,jj)         *= -1.0  
                                 x2aaaiii(a,a2,a1,k1,ii,jj)         *= -1.0  
                                 x3aaaiii(a2,a1,a,k1,ii,jj)         *= -1.0  

                                 PREPARE SDxaaaiii(a1,a,a2,k1,ii,jj) += x1aaaiii(a1,a,a2,k1,ii,jj) 
                                 PREPARE SDxaaaiii(a,a2,a1,k1,ii,jj) += x2aaaiii(a,a2,a1,k1,ii,jj) 
                                 PREPARE SDxaaaiii(a2,a1,a,k1,ii,jj) += x3aaaiii(a2,a1,a,k1,ii,jj)  
                                 PREPARE SDxaaaiii(a1,a2,a,k1,ii,jj) += x4aaaiii(a1,a2,a,k1,ii,jj)  
                                 PREPARE SDxaaaiii(a2,a,a1,k1,ii,jj) += x5aaaiii(a2,a,a1,k1,ii,jj)  

                              endif 
                              endif 
                           ENDDO ii 
                              endif 
                              endif 
                           ENDDO jj 
                        endif 
                     ENDDO i1 
                  endif 
               ENDDO j1 
               endif 
            ENDDO k1 

      ENDPARDO a, a1, a2

      create S3aa 
      execute server_barrier 

# Form density ect... needed for (T) contribution to gradient  
# -----------------------------------------------------------  

      PARDO a, a1, a2
      kcount = 0 
      DO k1 
         kcount = kcount + 1 
         if kcount == kstart 
         icount = 0 
         DO ii  
            icount = icount + 1 
            if icount >= istart 
            if icount <= iend  
            jcount = 0 
            DO jj 
               jcount = jcount + 1 
               if jcount >= jstart 
               if jcount <= jend  

# Form the contrubtion to Saaii needed for lambda 
# ----------------------------------------------- 

                 REQUEST                       SXaaaiii(a,a1,a2,k1,ii,jj) a 
                 REQUEST                       SDXaaaiii(a,a1,a2,k1,ii,jj) a  
                 tppppss(a,a1,a2,k1,ii,jj)   = SXaaaiii(a,a1,a2,k1,ii,jj)  
                 tppppss(a,a1,a2,k1,ii,jj)  *= 2.0  
                 tppppss(a,a1,a2,k1,ii,jj)  += SDXaaaiii(a,a1,a2,k1,ii,jj)  

                 tasasai(a,ii,a1,jj,a2,k1)   = Tppppss(a,a1,a2,k1,ii,jj)
                 execute energy_denominator tasasai(a,ii,a1,jj,a2,k1)
                 t1ppppss(a,a1,a2,k1,jj,ii)  = tasasai(a,ii,a1,jj,a2,k1)
                 tpppp(a,a1,a2,k1)           = t1ppppss(a,a1,a2,k1,jj,ii) 

                 DO a3

                       REQUEST               VSaaai(a1,a3,a2,k1) a1 
                       t1pppp(a1,a2,k1,a3) = VSaaai(a1,a3,a2,k1)
                       tpp(a,a3)           = tpppp(a,a1,a2,k1)*t1pppp(a1,a2,k1,a3)
                       tpp(a,a3)          *= 0.5
                       PUT S3aa(a,a3)     += tpp(a,a3)

                 ENDDO a3

                 DO ll
                       PREQUEST tppII(a2,k1,ll,jj) = VSpipi(a2,i1,i2,i3)
                       t1pp(a2,k1)               = tppII(a2,k1,ll,jj)
                       tpp(a,a1)                 = tpppp(a,a1,a2,k1)*t1pp(a2,k1)
                       tpp(a,a1)                *= -0.5
                       tppii(a,a1,ii,ll)         = tpp(a,a1)
                       Sppii(a,a1,ll,ii)         = tpp(a,a1)
                       Sppii(a,a1,ll,ii)        *= -1.0
                       PREPARE Saaii(a,a1,ii,ll)+= tppii(a,a1,ii,ll)
                       PREPARE Saaii(a,a1,ll,ii)+= Sppii(a,a1,ll,ii)

                 ENDDO ll

                 DO a3

                    PREQUEST tppps(a2,k1,a3,ii) = T2aiai(a2,k1,a3,i1)
                    tpppi(a3,a2,k1,ii)          = tppps(a2,k1,a3,ii)
                    t1pppi(a,a3,a1,ii)          = tpppp(a,a1,a2,k1)*tpppi(a3,a2,k1,ii)
                    tppp(a,a3,a1)               = t1pppi(a,a3,a1,ii)
                    tpppi(a,a3,a1,jj)           = tppp(a,a3,a1)
                    tpppi(a,a3,a1,jj)          *= 0.25
                    PREPARE Gaaai(a,a3,a1,jj)  += tpppi(a,a3,a1,jj)

                 ENDDO a3

                 DO ll

                    PREQUEST t1ppps(a2,k1,a1,ll)  = T2aiai(a2,i2,a1,i1)
                    tpi(a,ll)                     = tpppp(a,a1,a2,k1)*t1ppps(a2,k1,a1,ll)
                    tpiii(a,ll,ii,jj)             = tpi(a,ll)
                    t1piii(a,ii,ll,jj)            = tpiii(a,ll,ii,jj)
                    t1piii(a,ii,ll,jj)           *= -0.25
                    PREPARE Gaiii(a,ii,ll,jj)    += t1piii(a,ii,ll,jj)

                 ENDDO ll

               endif 
               endif 
            ENDDO jj  
            endif 
            endif 
         ENDDO ii  
         endif 
      ENDDO k1 

      ENDPARDO a, a1, a2 

# Form contribution to Da and Di  
# ------------------------------

      PARDO a1, a2 # i, j, k 
         DO a
      kcount = 0 
      DO k1 
         kcount = kcount + 1 
         if kcount == kstart 
         icount = 0 
         DO ii  
            icount = icount + 1 
            if icount >= istart 
            if icount <= iend  
            jcount = 0 
            DO jj 
               jcount = jcount + 1 
               if jcount >= jstart 
               if jcount <= jend  

 
                 REQUEST SXaaaiii(a,a1,a2,k1,ii,jj) a
                 REQUEST SDXaaaiii(a,a1,a2,k1,ii,jj) a
 
                 tppppss(a,a1,a2,k1,ii,jj)   = SXaaaiii(a,a1,a2,k1,ii,jj)  
                 tppppss(a,a1,a2,k1,ii,jj)  += SDXaaaiii(a,a1,a2,k1,ii,jj)  
                 tasasai(a,ii,a1,jj,a2,k1)   = Tppppss(a,a1,a2,k1,ii,jj)
                 t1asasai(a,ii,a1,jj,a2,k1)  = SXaaaiii(a,a1,a2,k1,ii,jj)

                 execute energy_denominator tasasai(a,ii,a1,jj,a2,k1)

# Form contribution to the energy 
# ------------------------------- 

                 etemp = tasasai(a,ii,a1,jj,a2,k1)*t1asasai(a,ii,a1,jj,a2,k1) 
                 esum += etemp 

                 execute energy_denominator tasasai(a,ii,a1,jj,a2,k1)
                 t1ppppss(a,a1,a2,k1,ii,jj) = tasasai(a,ii,a1,jj,a2,k1)

                 etemp                      = SXaaaiii(a,a1,a2,k1,ii,jj)*t1ppppss(a,a1,a2,k1,ii,jj)
                 tIJ(ii,ii)                 = etemp
                 PUT Di(ii,ii)             += tIJ(ii,ii)

                 tpppp(a,a1,a2,k1)          = t1ppppss(a,a1,a2,k1,ii,jj) 
                 t1pppp(a,a1,a2,k1)         = SXaaaiii(a,a1,a2,k1,ii,jj)  

           DO ai
              aset(ai,a) = 1.0
              doit       = 0.0
              execute index_match aset doit
              if doit > 0.0
                 sSaa(ai,a1,a2,k1)  = 0.0
                 s1Saa(ai,a1,a2,k1) = 0.0
                 execute stripi  tpppp s1Saa
                 execute stripi  t1pppp sSaa
                 etemp           = sSaa(ai,a1,a2,k1)*s1Saa(ai,a1,a2,k1)
                 tss(ai, ai)     = etemp
                 PUT DaS(ai,ai) += tss(ai,ai)
              endif
           ENDDO ai

# Form the contrubtion to Sai needed for lambda 
# --------------------------------------------- 
              PREQUEST P1aiai(a1,jj,a2,k1) = VSpipi(a1,j1,a2,k1) 
              PREQUEST t3pipi(a2,k1,a1,jj) = T2aiai(a2,k1,a1,i1)
              REQUEST t1a_old(a2,k1) k1

              tasasai(a,ii,a1,jj,a2,k1)   = SXaaaiii(a,a1,a2,k1,ii,jj)
              execute energy_denominator    tasasai(a,ii,a1,jj,a2,k1)
              t1ppppss(a,a1,a2,k1,jj,ii)  = tasasai(a,ii,a1,jj,a2,k1)
              tpppp(a,a1,a2,k1)           = t1ppppss(a,a1,a2,k1,jj,ii) 

              tppps(a1,a2,k1,jj)          = P1aiai(a1,jj,a2,k1)
              tppp(a1,a2,k1)              = tppps(a1,a2,k1,jj)
              t1ppps(a1,a2,k1,ii)         = tppp(a1,a2,k1)

              xai(a,ii)                   = tpppp(a,a1,a2,k1)*t1ppps(a1,a2,k1,ii)
              xai(a,ii)                  *= 2.0
              PUT sai(a,ii)              += xai(a,ii)
#
# Form the contribution to the one- and two-particle density
# ------------------------------------------------- 

              tpp(a,a1)                  = tpppp(a,a1,a2,k1)*t1a_old(a2,k1)
              tppii(a,a1,ii,jj)          = tpp(a,a1)
              tpipi(a,ii,a1,jj)          = tppii(a,a1,ii,jj)
              tpipi(a,ii,a1,jj)         *= 0.125
              PREPARE Gaiai(a,ii,a1,jj) += tpipi(a,ii,a1,jj)

              t1pi(a,jj)                  = t3pipi(a2,k1,a1,jj)*tpppp(a,a1,a2,k1)
              tp(a)                       = t1pi(a,jj)
              tpi(a,ii)                   = tp(a)
              PUT Dai(a,ii)              += tpi(a,ii)

               endif 
               endif 
            ENDDO jj  
            endif 
            endif 
         ENDDO ii  
         endif 
      ENDDO k1 
 
      ENDDO a
      ENDPARDO a1, a2 

      execute server_barrier
      PARDO a, a3
      kcount = 0 
      DO k1 
         kcount = kcount + 1 
         if kcount == kstart 
         icount = 0 
         DO ii  
            icount = icount + 1 
            if icount >= istart 
            if icount <= iend  
            jcount = 0 
            DO jj 
               jcount = jcount + 1 
               if jcount >= jstart 
               if jcount <= jend  

                 GET                       S3aa(a,a3)
                 t1pp(a3,a)              = S3aa(a,a3)
                 t1pp(a3,a)             *= -1.0
                 tppii(a,a3,ii,jj)         = S3aa(a,a3)
                 Sppii(a3,a,ii,jj)         = t1pp(a3,a)
#
                 PREPARE Saaii(a,a3,ii,jj) += tppii(a,a3,ii,jj)
                 PREPARE Saaii(a3,a,ii,jj) += Sppii(a3,a,ii,jj)

               endif 
               endif 
            ENDDO jj  
            endif 
            endif 
         ENDDO ii  
         endif 
      ENDDO k1 
      ENDPARDO a, a3
#
      execute server_barrier 
      destroy SXaaaiii 
      destroy SDXaaaiii 
      delete S3aa 
      execute server_barrier 
#
     #endif 
     #endif 
      endif 
      endif 
      ENDDO NT 
#
# ----------------------------------------------------------  
# End Virtual symetry combination XX.  
# ----------------------------------------------------------  
#
      ENDPROC OSEG_TRIP 
#     ----------------- 
#
# -----------------------------------------------------------------------------------  
#
# ----------------------------------------------------------------------------------------- 
#
# BEGIN MAIN PROGRAM
# ------------------
#
      eaaa   = 0.0  
      esum   = 0.0  
      esum_S = 0.0  
      create Sai 
      create Xai 
      create Dai 
      create DaS 
      create Di 
      execute sip_barrier 
      execute load_balance_off 
#
# Read transformed integrals from lists
# -------------------------------------
#
      CALL READ_BLOCKDATA
      allocate t1ai(*,*) 
      DO i1
      DO ii
        iset(ii,i1) = 1.0
        doit       = 0.0
        execute index_match iset doit
        if doit > 0.0
           DO a
              REQUEST t1a_old(a,i1) a
              tps(a,ii) = 0.0
              execute stripi t1a_old tps
              t1ai(a,ii)     = tps(a,ii)
           ENDDO a
        endif
     ENDDO ii
     ENDDO i1
###   CALL TRAN_UHF 
      execute server_barrier 
      destroy Vxaai
#
# Set the partitioning of the occupied segments 
# --------------------------------------------- 
      DO i1 
         execute set_ijk_aaa_nosymm iflag(i1) 
      ENDDO i1 
      execute sip_barrier 
#
# Determine the total number of combinations 
# ------------------------------------------ 
#
      ncount = 0.0 
      DO NT 
         ncount = ncount + 1 
         kstart = 7.0 
         execute get_ijk kstart ncount  

         if kstart <= 0.0  
            ncount = ncount - 1 
            exit 
         endif  
      ENDDO NT 
# 
      TCOMB = ncount 
      execute print_scalar ncount 
#
# Determine the number of horizontal sections 
# ------------------------------------------- 
#
      xcount = 1.0 
     #execute pardo_sects xcount ncount   
     #nsects = ncount  
      nsects = 1.0   
#
      xtemp = TCOMB/nsects  
      execute print_scalar nsects 
      execute print_scalar xtemp  
#
# ----------------------------------------------------------  
# Compute occupied triplet combination.  
# ----------------------------------------------------------  
      one = 1.0 
      two = 2.0 
      three = 3.0 
      four  = 4.0 
      five  = 5.0 
      six   = 6.0 
      seven = 7.0 
      eight = 8.0 
      nine  = 9.0 
      ten   = 10.0 
      eleven = 11.0 
      twelve = 12.0 
      thirteen = 13.0 
      fourteen = 14.0 
      fifteen = 15.0 
#
# ---------------------------- 
# Combination 1. 
# ---------------------------- 
      if nsects == one    
         xtemp1 = xtemp 
         CALL OSEG_TRIP 
      endif 
#
# ----------------------------------------------------------  
# End Virtual symetry combination 15.  
# ----------------------------------------------------------  
#
      execute server_barrier
#
      esum = esum/36.0 
      collective eaaa  += esum 
      execute sip_barrier
      execute print_scalar eaaa  
 ###  eaaa *= 2.0 
 ###  eSaaa *= 2.0 
      totenerg += eaaa 


      do kiter
            ncount1 = 0.0
         DO kptr1
            ncount1 = ncount1 + 1.0
            if ncount1 == one
               tpinf(kiter,kptr1) = eSaaa
               pinf(kiter,kptr1)  = tpinf(kiter,kptr1)
            endif
         ENDDO kptr1

            ncount1 = 0.0
         DO kptr1
            ncount1 = ncount1 + 1.0
            if ncount1 == two
               tpinf(kiter,kptr1) = eaaa
               pinf(kiter,kptr1)  = tpinf(kiter,kptr1)
            endif
         ENDDO kptr1

      enddo kiter

         etemp = 17.0
         execute print_rel_info etemp pinf
#

#
      execute sip_barrier
#
                           ENDSIAL CCSD_RHF_SV1
#
